<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Challenge - Two Column Layout</title>
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-full">
        <header>
          <h1>
            Scale, Speed Agility
          </h1>
          <p>
            We've dedicated thousands of man hours to making healthcare institution in the Helium network run 10x more efficiently and deliver an unparalleled quality of care.
          </p>
        </header>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <img src="images/software.svg" alt="icon of dots connecting the shape of Africa on a light blue background">
      </div>
      <div class="col">
        <h3>
          Intuitive,<br> Smart Software
        </h3>
        <p>
          We build products that transform how healthcare facilities run across Africa -- making them radically more efficient operationally and financially, a complete turnaround.
        </p>
      </div>
      <div class="col">
        <img src="images/practice.svg" alt="icon of stethoscope on a pink background">
      </div>
      <div class="col">
        <h3>
          Practice Medicine, Not Administration
        </h3>
        <p>
          Our all-in-one electronic health records (EHR), hospital management (HMIS) &amp; billing system helps streamline your facility, reduce waste and improve quality of care.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <img src="images/circumstance.svg" alt="icon of atomic structure in a cross shape laid on a green background">
      </div>
      <div class="col">
        <h3>
          For Any circumstance
        </h3>
        <p>
          Our intuitive system is built around the peculiarties of your facility: we support offline deployments, sync to the cloud and run on any device 24/7.
        </p>
      </div>
      <div class="col">
        <img src="images/data.svg" alt="icon of atomic structure in a shape of a pentagon with dots connecting together on all sides laid on a beige color background">
      </div>
      <div class="col">
        <h3>Data that Transforms</h3>
        <p>
          We understand your facility better than you do; we provide visually-appealing real-time analytics, reports and trends at your finger tips.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-full">
        <button value="Learn More">
          Learn More
        </button>
      </div>
    </div>
  </div>
</body>
</html>
